message("SIS", "***Hello")
message("YOU", "Elle, is that you?")
message("SIS", "Of course it is, silly")
message("YOU", "I don't believe it")
message("SIS", "My birthday's February 8th, my favorite food is a a French omelette, as kids our hideout was the concrete tunnel in the old creek")
message("SIS", "Is that enough for you?")
message("YOU", "sorry, it's just, hard to swallow that you're really alive")
message("YOU", "you faked your own death? were you on the run from these Orion Devout people?")
message("SIS", "No, of course not")
message("SIS", "You have it backwards, as it's only thanks to them that I'm alive")
message("YOU", "where are you?")
message("SIS", "You can't find me")
message("SIS", "I'm somewhere else, in a deeper communion with our Heavenly Father")
message("YOU", "you're not Elle, then. you're one of them")
message("SIS", "No, it's me, your sister Danielle")
message("SIS", "I'm talking to you now because you're making good progress and you need to learn your part in the Plan")
message("YOU", "I don't know what plan you're talking about. you sound like you joined a cult.")
message("SIS", "No one understands the Plan while they're still in their shell, so there's no need to be worried or afraid")
message("SIS", "Think of yourself as a cog in a Grand Machine - the gear need not know its purpose to carry out its task")
message("SIS", "What you need to consider is mortality and immortality, life after death, and whether or not you want to live forever")
message("SIS", "When you understand the Plan, that's when you will join the temple, and when we will meet again")
message("SIS", "Love, Elle ***")
setNextScript('sketch/3_37', false, 18)
