fadeOutBGM(1)
playBGM('title')
message("SIS", "***Have you thought about what I asked?")
message("YOU", "Elle!")
message("SIS", "Yes, it's me")
message("SIS", "Listen, have you considered what we talked about last time, about eternal life?")
message("YOU", "maybe... did you really die?")
message("SIS", "I really did die, but here I am, talking to you")
message("SIS", "Isn't it funny how that works?")
message("SIS", "I graduated from Orion Devout and I joined the Temple")
message("YOU", "then you did sign up with Vertigo Temple? when you were working for Z?")
message("SIS", "No, no, all of the old Temple members ascended at the millenium")
message("SIS", "Everyone else must join Orion Devout before they can ascend, but you know that")
message("SIS", "I'm proud of you, proud that you joined Orion")
message("YOU", "what? I haven't joined")
message("SIS", "Maybe not formally, but you are acting according to the Plan and following the path our we have laid out for you")
setNextScript('partner/4_20')
message("SIS", "That's the only requirement for those of Orion Devout, to follow the Plan")
message("YOU", "I don't understand what this 'plan' is supposed to be")
message("SIS", "When you understand that Plan, that is the moment we will meet again in Vertigo Temple")
message("SIS", "Your ascension is almost complete")
message("SIS", "Love you, -Elle ***")
fadeOutBGM(1)