message("CULT", "Good morning!")
message("YOU", "who's messaging me? are you the one that was on Elle's number earlier?")
message("CULT", "Elle?")
message("YOU", "...you're not her")
message("CULT", "I'm not quite sure what you mean, but, I had a few questions for you, if had a minute of time.")
message("YOU", "?")
message("CULT", "Do you believe in life after death?")
message("YOU", "is that a threat?")
message("CULT", "Do you think there's room for true love on this earth?")
message("CULT", "Do you understand our Heavenly Father's plan for us all?")
message("CULT", "If you'd like answers to these questions, I'm a member of a society that provides answers.")
message("YOU", "you're a jehovah's witness, never mind")
setClientName("spammer")
message("CULT", "Haha! That's funny. Have you considered my questions?")
message("YOU", "stop texting random numbers. I'm blocking you")
