message("YOU", "hey. you messaged me a few days ago. you're with Orion Devout, aren't you?")
message("CULT", "Hello!")
message("CULT", "You must be looking for answers. You've thought about the questions?")
message("YOU", "thought maybe you could tell me more about Orion")
setClientName("Orion Devout spammer")
message("CULT", "Maybe! But you've thought about the questions, and what they mean?")
message("CULT", "Do you believe in life after death?")
message("YOU", "no")
message("CULT", "Hmm. Well, through our Heavenly Father, you can live on, if it's in accordance with the Plan. Does that make sense?")
message("YOU", "do you know anything about Vertigo Temple?")
message("YOU", "...you there?")
message("CULT", "[Message send failed - You have been blocked by this number]")
setClientName("???")

setNextScript('control/3_18', false, 3)
