message("YOU", "hello, you don't know me but I'm a relative of someone you knew as Elle Applewhite")
setClientName("Goodwin's friend")
message("YOU", "I've learned she might still be alive and someone called Goodwin told me you might be able to help")
message("CONTROL", "Ahhh, yes, Elle, the dead-yet-not-dead missing woman. Funny, how's someone supposed to be both dead and missing?")
message("YOU", "I was told you might have information")
message("CONTROL", "Hmmm maybe it's not as funny if you're her parent, I suppose. Sorry. I haven't spoken to her since her not-death.")
message("YOU", "she was my sister, actually. Goodwin said you were interested in codes, or that sort of thing?")
message("CONTROL", "Pfff. It's that guy's idea of a joke. You're speaking with Control.")
message("YOU", "control?")
message("CONTROL", "Yes, the very same. The notorious Control. The brains behind most of Z's jobs, back when Z was still a thing.")
setClientName("Control")
message("YOU", "I don't know z either")
message("CONTROL", "Serious? Elle's sibling and she never told you what she did for a living?")
message("YOU", "we were estranged")
message("CONTROL", "But yeah if Goodwin sent you my way then he must figure something needs hacking? What you got for me?")
message("YOU", "he never mentioned anything like that, just something that might be a code")
message("YOU", "I have Elle's phone, I think. there's a message from an 'ORION' that's suspicious, but that's all I have to go off, that and a prank video from this morning")
message("CONTROL", "Oh. So you got that too huh?")
message("CONTROL", "What did you think?")
message("YOU", "unsettling")
message("CONTROL", "It's intriguing, is what it is. A human made that. Why? What's the motive, right?")
message("CONTROL", "And to start, I figured it was just the old Z crew that got sent it. I supposed it was an ex-client trying to intimidate us. But if you got it too...")
message("CONTROL", "Wow I'm actually interested now. Not often I've gotten puzzles like this. So then, Elle's sibling, send me what you got.")
message("YOU", "[1 text attachment]")
message("YOU", "that's all of it. it ran across a couple messages")
message("CONTROL", "I'll run some analysis and get back to you.")
message("CONTROL", "And I suppose I'd better get in touch with Goodwin. He's been trying to rope me into his hunt for Elle since February.")
message("CONTROL", "Hadn't heard from the man since Z went down and now he tries to call in favors... Shameless as always.")
message("CONTROL", "Speaking of favors, though, see if you can find any info on who sent this message. It might help me crack the thing.")
message("YOU", "I'm not really sure where to start, but I can try")

setNextScript('partner/2_03', false, 4)
setSlideshow('orion_1')
