message("CONTROL", "I have good news and I have boring news. Are you around?")
message("YOU", "here, sorry")
message("CONTROL", "No worries. The boring news is that the Orion message is a cipher: a poor one. I didn't have to do any thinking; just send it through my usual tools.")
message("CONTROL", "Took a bit to recognize though because what came out on the other side is almost as nonsense as the input --")
message("CONTROL", "http://98.137.246.7/~t4urus/RECORD378 22697931617968800?DECRYPT=NULL")
message("YOU", "a url?")
message("CONTROL", "Maybe. I was using some random keys to try to interpret the message but seeing as there are some English words in there, I suppose that must be the solution.")
message("CONTROL", "But if the check the site for yourself, it's hard to believe anyone would need to link this to your sister.")

setSlideshow('elle_1')
