message("CONTROL", "Did you check it?")
message("CONTROL", "You could call it a dead end.")
message("YOU", "I saw it")
message("YOU", "This is really similar to the Orion Devout homepage actually")
message("CONTROL", "Hmmm. I'm not familiar.")
message("YOU", "they're a new age religion, or a club or something")
message("YOU", "your friend Goodwin ran into them earlier, running after Elle. he thought 'orion' might refer to them")
message("CONTROL", "Welll new age cults might be one thing, but I thought they'd died out since Y2K turned out to be a flop? And don't they have better websites than this? Shameful.")
message("YOU", "no, it's their site, but, it's not")
message("YOU", "I don't know what this is supposed to be... Elle isn't the sort of person who would've been intto tehse cheesy stuff")
message("CONTROL", "Buut, if it's as you say, and if Goodwin's report is right, they must be involved.")
message("YOU", "Goodwin's report?")
message("CONTROL", "Aha. Yes. Goodwin is my man on the ground. I don't really leave my house, so, he used to find the jobsites, do the legwork, and so forth.")
message("CONTROL", "Of course he fills me in on what he finds.")
message("CONTROL", "The temple or church he found up north -- I don't know what that is. But the warehouse, that's registered to an O.Devout down at the city office.")
message("YOU", "Goodwin seemed pretty convinced orion devout had nothing to do with it")
message("CONTROL", "He's wrong. Let him do the walking, and I'll do the thinking. Speaking of which -- give me a minute.")

if getSwitch('partner/2_07') then
    setNextScript('control/2_08', false, 10)
end
setSwitch('control/2_06', true)
