message("CONTROL", "I have a proposal.")
message("YOU", "I was talking to Goodwin, sorry. here now")
message("CONTROL", "Thaaaat fool. He takes the drama out of everything; no sense of style.")
message("YOU", "the proposal?")
message("CONTROL", "Of course.")
message("CONTROL", "Elle was a partner of mine. Not a friend, but a very, very good partner. If you're her sister then I owe you some closure.")
message("CONTROL", "It's clear to me there's a puzzle before us, from our old days as Z... or maybe deeper than that. We'll learn soon enough.")
message("CONTROL", "But whoever is behind this Orion's Devout -- I want to figure out their scheme. This video, this message someone sent as Elle...")
message("CONTROL", "I don't want to get your hopes up. We both know Elle is dead. But some shadow has decided to adopt her name.")
message("YOU", "I don't follow")
message("CONTROL", "It's a game, you see. I know I'm up for unraveling its purpose. If you are too, then follow my instructions, and we'll uncover the truth.")
message("YOU", "I don't care about games")
message("YOU", "...but if Elle is wrapped up in it, I don't have a choice")
message("CONTROL", "Hmmm, not the endorsement I would've liked, but that's enough for me.")
message("CONTROL", "I'm going to break the passwords on these websites belonging to Orion. This should be child's play to me but in the meantime...")
message("CONTROL", "Goodwin is my right hand. He's conducting interviews tonight -- research and surveillance. If he's my right, will you be my left?")
message("CONTROL", "I need you at the warehouse near Washington St, one of the spots identified from Elle's camera roll.")
message("CONTROL", "I doubt it will be open, in which case we'll move to the temple on 64th. But can you check that for me?")
message("YOU", "I'll do what I can")
message("CONTROL", "Perfect. Perrrfect. Let's see just what sort of plot Elle got herself pulled into.")

flip()

setSwitch('long_fade', true)
teleport('Warehouse/WarehouseFront', 'entry')
setNextScript('partner/2_09', false, 15)
setSwitch('long_fade', false)