message("CONTROL", "Heeey, my valliant left hand, do me a favor and check the last door on the main hall.")
message("YOU", "just got there")
message("CONTROL", "Aha! The mainframe is there. What's the model?")
message("YOU", "this whole part of the building is empty. no mainframe. nothing here")
message("CONTROL", "Damn.")
message("YOU", "your info is old")
message("CONTROL", "Looook, by what these people had up on their site, that warehouse you're in was their veritable headquarters.")
message("CONTROL", "Should I send you a photo of their founder having a conference there? How about a state senator visiting? This used to be a really ritzy place.")
message("YOU", "what caused them to abandon it?")
message("CONTROL", "I'll need to find the answer. It all happened in maaaaybe the last 18 months, it would seem.")
message("YOU", "so it could've been in 1999")
message("CONTROL", "So?")
message("YOU", "nothing. but it'd be before Elle died")
message("CONTROL", "You think this is a Y2K thing? Don't be a fool.")
message("YOU", "that isn't what I said at all")
message("CONTROL", "Fair. And if you aren't lying to me, then the whole place has been abandoned since then...")
message("CONTROL", "And you aren't lying, are you?")
message("YOU", "what reason would I have for that?")
message("CONTROL", "It was a rhetorical question. If you were lying I'd know~")
message("CONTROL", "Anyway let me check with Goodwin. See if you can salvage anything out of tonight's job though.")
