message("CONTROL", "Hiiya. Did you end up finding anything more than that tape?")
message("YOU", "no. I made a recording I can send you though, if it's useful")
message("YOU", "[1 video attachment]")
message("CONTROL", "Danke.")
message("YOU", "?")
message("CONTROL", "Thank you. German. Work on your culture.")
message("YOU", "you got it?")
message("CONTROL", "I'm watching now. This looks moooderately worthless; I'm not going to lie. But I'll see if I can wrap my brain around it.")
message("CONTROL", "You did good tonight though. Better than Goodwin, the ass. He let some Orion adherent escape and has nothing to show for it.")
message("CONTROL", "By the way, do you know who the man is in this tape? The speaker.")
message("YOU", "no idea")
message("CONTROL", "Well he has a bit of beard going on in this video, but that's Marcel Theroux.")
message("YOU", "the man who holds the Orion Devout property titles?")
message("CONTROL", "Correct. Goodwin pulled his info and photo tonight, plus some background research. Maybe this will be more useful than I thought.")
message("YOU", "you think this guy was Elle's stalker?")
message("CONTROL", "I don't believe Elle was ever actually stalked. That's just Goodwin's pet theory and he's a fool.")
message("YOU", "and I guess Thoreaux killed himself before Elle disappeared anyway...")
message("CONTROL", "I do seem to remember his name showing up on the BBS every once in a while though...")
message("YOU", "not sure what a BBS is")
message("CONTROL", "Really? A bulletin board system. Specifically I'm talking about PanopticBBS.")
message("CONTROL", "To be fair I suppose Panoptic hasn't been a true BBS since we moved off the old hardware in '97")
message("CONTROL", "But PanopticBBS is an intelligence exchange of sorts. It's all local, and we don't allow connections from outside the city.")
message("CONTROL", "Actuallly... Get telnet open and I'll give you an IP. You can keep a secret?")
message("YOU", "I'll try")
message("CONTROL", "Haha, you'd better do more than that. Most on Panoptic aren't very friendly, and the system is invite-only. Consider me your invite.")
message("CONTROL", "I figure I'll go fishing under one of my puppet accounts and see if we can find any bites on Orion.")
message("YOU", "sounds good")
message("CONTROL", "And don't go poking your head too deep on this BBS, okay? It's referral only. If you show your fool head I might be in trouble.")
message("YOU", "stop worrying. I won't do anything stupid")
message("CONTROL", "[1 unknown attachment]")
setSlideshow('panoptic_1')
