message("CONTROL", "You were able to connect? Yes?")
message("YOU", "yeah. but it's late here. I need to sleep")
message("CONTROL", "That's fine by me. Get a good night (morning's?) rest and we'll see where we're at. Ciao.")

flip()
setSwitch('long_fade', true)
setSwitch('nighttime', false)

setSwitch('day3', true)
setSwitch('disable_weather', false)
setSwitch('kill_all_snow', true)
setNews('day3')
setNextScript('y!sms/3_01', true)
setNextScript('sketch/3_01', false, 15)

teleport('Apartment/Bedroom', 'start')
setSwitch('long_fade', false)
