message("CONTROL", "Haha, this is quite the nasty prank someone's pulled on you.")
message("CONTROL", "Have you made any enemies recently?")
message("YOU", "not that I know of")
message("CONTROL", "I can get in touch with some Pan friends and see if it's possible to backtrace who actually posted it, this 4ppl3.")
message("CONTROL", "You didn't actually post it, did you?")
message("YOU", "of course not")
message("CONTROL", "Goood. Don't think of betraying us. Everything will be fine as long as you work with me and follow my instructions.")
message("YOU", "you said the name Vertigo Temple sounded familiar?")
message("CONTROL", "Hmm, yes, in a vague way. We might've had a job with them once.")
message("CONTROL", "I think it was one of the milleniary cults that were popular when Y2K was a thing.")
message("CONTROL", "Buut of course that was all hype. Did you know some people even committed suicide when the world didn't end at midnight on January 31st? Hysterical.")
message("YOU", "doesn't sound all that funny")
message("CONTROL", "Maybe not, maybe not. Well let me use my own sources for this Vertigo Temple and we'll see if I can get some more substantial info.")
message("CONTROL", "Oh, and did you follow those URLs posted to the topic?")
message("CONTROL", "The pages are almost certainly autogenerated garbage but I have a feeling we'll find one of our masterminds has secrets on that machine.")
message("YOU", "yeah, it looked weirdly like Elle's page")
message("CONTROL", "Oh I checked that connection already. It's the exact same site. Someone sent Elle a link to one of these generated pages... Maybe because it had her name on it?")
message("CONTROL", "Give my mind some time to chew on all this. Your prankster may have inadvertently given us some excellent info.")

setSwitch('3_05', true)
if getSwitch('3_06') then
    setNextScript('sketch/3_07')
end
