message("YOU", "someone calling themselves Lang got in touch with me")
message("YOU", "they were talking about you?")
message("CONTROL", "Lang? No kidding. I wonder if that's actually them or just someone who knows that I used to have a left hand named Lang.")
message("CONTROL", "Forward the number. I'll reach out.")
message("YOU", "[1 contact attachment]")
message("CONTROL", "I hiighly doubt Goodwin will be thrilled but that's okay. I will talk to him too.")

setSwitch('3_09', true)
if getSwitch('3_08') then
    setNextScript('sketch/3_10', 10)
end
