message("CONTROL", "Alllright. I've come to a decision. We're dealing Lang in.")
message("YOU", "as in they're joining the investigation?")
message("CONTROL", "They say they want to find Elle. You and Goodwin want to find Elle. I want to figure out this puzzle.")
message("CONTROL", "So it'd only be logical to work with them, yes?")
message("YOU", "if they're trustworthy, I suppose")
message("CONTROL", "Trust is a funny thing. You don't need trustworthy people as long as you have trustworthy information.")
message("CONTROL", "And Lang also sent you that RECORD key, didn't they? With the numbers after it?")
message("YOU", "yeah. did you get it. it looks like Orion was keeping tabs on her?")
message("CONTROL", "Sheesh, she either joined them or they were stalking her. Any idea what any of that information means? The Orion level or things like that?")
message("YOU", "none")
message("CONTROL", "I'm going after this server to try and ferret out more working keys like the one Lang had. This will be fun.")
message("CONTROL", "While I'm doing that, this afternoon I have Goodwin heading out to the church/temple that was in Elle's photos. Your job is to get Lang up to speed.")

flip()
setSwitch('long_fade', true)
setSwitch('nighttime', true)

setSwitch('day3_2', true)
setNextScript('sketch/3_14')

teleport('Apartment/Bedroom', 'start')
setSwitch('long_fade', false)