message("CONTROL", "Breakthrouuugh! Breakthrough breakthrough breakthough!")
message("CONTROL", "I'm in the Orion Devout webserver. Aka the Monoceras server, with Elle's page. Aka the defunct Vertigo Temple's webserver.")
message("CONTROL", "All of these domains ultimately point to the same server. And I've got root access.")
message("YOU", "awesome! nice work")
message("CONTROL", "Maybe these guys changed their name from Vertigo to Orion post-2000. Who knows?")
message("YOU", "any good finds?")
message("CONTROL", "It's just a web server. There actually isn't much here and whatever generated the RECORD files lives elsewhere. There's no direct connection.")
message("CONTROL", "I did find the real floorplans for the warehouse you visited last night though. And figured out why it looked so bare.")
message("CONTROL", "It's underground. Underground! There's a secret doorway.")
message("YOU", "damn, so I missed it")
message("CONTROL", "It's well-hidden. Get your ass back to that warehouse and I'll guide you through, proper this time!")
message("CONTROL", "I know this org has a real computer, a mainframe or something stored there. With luck that's where the truth is hidden!")

flip()

setSwitch('long_fade', true)
setSwitch('nighttime', true)
teleport('Warehouse/WarehouseFront', 'entry')
setNextScript('sketch/3_19', true)
setNextScript('control/3_20', true)
setNextScript('y!sms/3_04', false, 5)
setSwitch('long_fade', false)
