message("YOU", "hi, any updates?")
message("CONTROL", "My dear left hand! I might have to promote you to right hand; Goodwin seems pretty shaken up about yesterday.")
message("CONTROL", "But yesss, updates, updates! I have a direct line to the Vertigo Temple system, thanks to the heroics last night.")
message("CONTROL", "So far security is good, but I'll be in soon enough. Just to try to keep me out, culty weirdos.")
message("YOU", "I'm not sure what that means")
message("CONTROL", "I'm not sure what I expect to find either, but at minimum, this is where that PanopticBBS post came from, that framed you. Same IP.")
message("YOU", "so it was someone with Vertigo Temple pretending to be me, asking for info about Vertigo Temple?")
message("CONTROL", "Possibly? Or someone who routed traffic through this mainframe used by VT.")
message("CONTROL", "It looks like it's a pretty powerful machine so I don't know what it's doing crawling the net in the first place.")
message("CONTROL", "I feel like I'm just one clue away from the whole puzzle fitting together.")
message("CONTROL", "If you've got a chance, check Panoptic again. That post with your number keeps paying dividends.")
message("CONTROL", "At this point I wouldn't even be bad at you if you did make it yourself!")
setSlideshow('panoptic_3')