message("CONTROL", "Heeey there. I rewatched that video you found with Marcel Theroux.")
message("YOU", "anything interesting in that?")
message("CONTROL", "Did you notice he talks about watching the 'first solar eclipse of the new millenium?'")
message("CONTROL", "And did you know that the first eclipse of the millenium wasn't until June 2000?")
message("YOU", "didn't know either of those things")
message("YOU", "maybe he recorded it in advance.")
message("CONTROL", "That's I thought too. But he references all the power grid problems we've been having.")
message("CONTROL", "'Disease-by-mail?' That has to be the anthrax scare. Yes?")
message("CONTROL", "At least I think that's what he's talking about. The language is quite unclear, but I doubt the man is Nostradumus here.")
message("CONTROL", "The implication is clear, I hope? Theroux was still alive in June 2000, and he was supposed to have killed himself in February of that year.")
message("YOU", "you're sure it's him? maybe he faked his death like Elle did")
message("CONTROL", "More likely someone faked this video. I think I have it figured out now anyway. Vertigo Temple was only ever a cover for an identity theft ring.")
message("CONTROL", "All these suicides related to VT... What if it was murder? Pretense for someone to steal their ID? Even their apperance?")
message("YOU", "how do you steal someone's appearance?")
message("CONTROL", "Clearly someone stole Theroux's! The man is dead yet here he is cutting a video!")
message("CONTROL", "I'll figure out the details soon. I'm so close on cracking the VT mainframe, too.")
setNextScript('partner/4_07')