message("CONTROL", "Liisten up. I have one last job for you.")
message("YOU", "why's it the last job?")
message("CONTROL", "Because after you run it, I'll have it all figured out. The mystery is almost allllmost solved. I can feel it.")
message("CONTROL", "Are you up for another visit to the Orion Devout compound?")
message("YOU", "maybe. but what good will it do?")
message("CONTROL", "You know the temple that Lang and Goodwin busted last night was their surveillance headquarters, yes?")
message("CONTROL", "This supposedly-abandonded site... They still have a presence there, a watchful eye. It's their data warehouse, if nothing else.")
message("CONTROL", "I have a plan. We can defeat the surveillance. If you're in I just need to convince Goodwin.")
setNextScript('partner/4_09')
message("CONTROL", "Lang is already in. All three of you will be working on this one. Does this sound fun or what?")
message("YOU", "give me a sec")