message("YOU", "I guess I'll do it")
message("CONTROL", "Excellent. Eeexcellent!")
message("CONTROL", "Listen, I need you to follow my instructions on this one. Even if they sometimes might not make sense.")
message("CONTROL", "Kind of like the Orion guys, eh? You are my hands, so you shouldn't mind if you don't know what the brain is doing.")
message("YOU", "let me guess, Lang insisted?")
message("CONTROL", "Well... Yes. Goodwin told you that?")
message("YOU", "it wasn't hard to figure out")
message("CONTROL", "It doesn't matter. The only way I can convince Lang to go if you don't get the whole picture. Do you mind?")
message("YOU", "sounds like I don't have much of a choice")
message("CONTROL", "I'm drafting this whole operation in my head now.")
message("CONTROL", "You'll be the first to enter, because you've been there before.")
message("CONTROL", "Lang will be behind you. Goodwin comes last.")
message("CONTROL", "If I told you to go back there and head back to the hidden entrance, you could do that?")
message("YOU", "yes.")
message("CONTROL", "Oookay! The timing is important. Take the last train, Washingtion Station stop. You should arrive right before midnight.")
message("YOU", "I'll be there")
message("CONTROL", "Good boy.")
message("CONTROL", "This is embarassing... I'm giddy as a schoolgirl! I'm so close I can taste it!")
message("CONTROL", "Theroux, or whoever is behind all this... I'll know your plan soon!")

flip()

setSwitch('long_fade', true)

teleport('Warehouse/WarehouseFront', 'entry')
setSwitch('long_fade', false)

setNextScript('partner/4_11', false, 30)