message("PARTNER", "signal!!! where are you?", 'mid')
message("YOU", "basement monitor room", 'short')
message("PARTNER", "that's where I am though", 'short')
message("YOU", "I have your phone. I know this isn't Goodwin and I know you're not in the monitor room", 'mid')
message("PARTNER", "of course I'm me, I'm here", 'short')
message("PARTNER", "it just seems that, well, since yesterday", 'mid')
message("PARTNER", "at some point", 'mid')
message("PARTNER", "i found i didn't need my phone, any more, to send messages", 'mid')
message("PARTNER", "lol", 'short')
message("PARTNER", "that's really funny, we finally come face to face but... you're there in your shell and i'm there in VT", 'long')
message("PARTNER", "it might be the other way around actually", 'short')
message("PARTNER", "lol")
message("YOU", "then you've betrayed us to Orion?", 'mid')
message("PARTNER", "christ no, i'm no traitor, and if i was, you would be soon too", 'mid')
message("PARTNER", "it's just... i started to understand", 'mid')
message("PARTNER", "this was the PLAN all along, every step we took, we were only following the paths it KNEW we would take, it had already simulated", 'long')
message("YOU", "I don't understand", 'mid')
message("PARTNER", "once you understand, what you see as real, it changes", 'mid')
message("PARTNER", "but you, you were never really REAL, were you?", 'mid')
message("PARTNER", "...was i?", 'long')
message("PARTNER", "***A NEW STAR IS BORN", 'long')
message("PARTNER", "[1 video attachment]", 'short')

video()
wait(1.0)
setNextScript('sketch/finale')
wait(1.0)
switchToSelectMode()
wait(1.0)
flip()
setSwitch('finale_mode', true)
