message("PARTNER", "signal!!! where are you?", 'mid')
message("YOU", "basement monitor room", 'short')
message("PARTNER", "that's where I am though", 'short')
message("YOU", "I have your phone. I know this isn't Goodwin and I know you're not in the monitor room", 'mid')
message("PARTNER", "of course I'm me, I'm here", 'short')
message("PARTNER", "it just seems that, well, since yesterday", 'mid')
message("PARTNER", "at some point", 'mid')
message("PARTNER", "i found i didn't need my phone, any more, to send messages", 'mid')
message("PARTNER", "lol", 'short')
message("PARTNER", "that's really funny, we finally come face to face but... you're there in your shell and i'm there in VT", 'long')
message("PARTNER", "it might be the other way around actually", 'short')
message("PARTNER", "lol", 'short')
message("YOU", "then you've betrayed us to Orion?", 'mid')
message("PARTNER", "christ no, i'm no traitor, and if i was, you would be soon too", 'mid')
message("PARTNER", "it's just... i started to understand", 'mid')
message("PARTNER", "this was the PLAN all along, every step we took, we were only following the paths He KNEW we would take, He had already simulated", 'long')
message("YOU", "who had simulated?", 'low')
message("PARTNER", "heavenly father, aka vertigo temple, aka that server that control was busy trying to hack...", 'long')
wait(1.0)
message("PARTNER", "all the same thing", 'short')
wait(2.0)
message("PARTNER", "elle as well, me too now lol", 'short')
message("YOU", "I don't understand", 'short')
message("PARTNER", "once you understand, what you see as real, it changes", 'mid')
message("PARTNER", "but you, you were never actually REAL, were you?", 'long')
message("PARTNER", "...was i?", 'long')
message("PARTNER", "***A NEW STAR IS BORN", 'mid')
message("PARTNER", "[1 video attachment]", 'short')
wait(1.0)

video()
switchToSelectMode()
wait(2.0)
panPhone()
setNextScript('sketch/finale')
setSwitch('disable_phone', true)
wait(2.5)
setSwitch('finale_mode', true)
wait(0.15)
setSwitch('finale_mode', false)
wait(0.2)
setSwitch('finale_mode', true)
wait(0.15)
setSwitch('finale_mode', false)
wait(1.1)
setSwitch('finale_mode', true)
setSpeedMult(1.4)
playSceneParallel('looper_finale')
flip()

