fadeOutBGM(0.6)
message("YOU", "Control, it's urgent. I found Goodwin's phone, but he's not here")
message("CONTROL", "The Applewhite name. That is your last name too, correct?")
message("YOU", "yeah, why? is this important? where's Goodwin?")
playBGM('finale')
message("CONTROL", "Ahaa! You sly dog. Lang was right; you're with them, aren't you?", 'mid')
message("YOU", "what are you talking about?", 'short')
message("CONTROL", "These record codes you gave me. I'm looking at the Vertigo Temple website with that code you gave me. Applewhite is not a very common surname.", 'long')
message("CONTROL", "But your real name is listed as Gamma Sagitarrius? Did your parents like the stars?", 'mid')
message("YOU", "that's not my name and I never joined Orion", 'short')
message("CONTROL", "Date of birth, May 1st, date of awakening, March 9th 2001, Orion septanarian level, Auriga: complete, Lynx: complete, Cancer: in progress...", 'long')
message("CONTROL", "Wait. This next one is Goodwin's. 'Theta Canis?' 'Date of ascension?' You're all in on this are you?", 'long')
message("CONTROL", "Are you all playing me? Hmm, or have you been pretending to be Goodwin all along?", 'mid')
message("YOU", "I'm not lying", 'short')
message("CONTROL", "You can come clean! It's all just a game, and you may think you've won this round, but, I have an ace card. You can't outwit Control!", 'long')
message("CONTROL", "I've rooted your Vertigo server in full now. By the end of this night I will know your secret!", 'short')
message("YOU", "no one's betraying you. just calm down and act rational please", 'mid')
message("YOU", "Goodwin is messaging me. should I signal him? what does that mean?", 'mid')
message("YOU", "what do I do?", 'long')

switchToSelectMode()
wait(1.0)
forceConversation('PARTNER')
