setSwitch('day2', true)
message("PARTNER", "hey, anyone home? this the right number?")
message("YOU", "if you're another jehovah's witness, go away. I already blocked one this morning")
setClientName("another spammer")
message("PARTNER", "if you block me, you WILL regret it, I'm in a bad mood today")
message("PARTNER", "now why don't you try telling me what exactly you were up to before sunrise today?")
message("YOU", "are you talking about the car wreck?")
message("PARTNER", "KNEW it")
message("YOU", "who is this?")
message("PARTNER", "name is Goodwin")
message("PARTNER", "well not really but it's fine to call me that")
setClientName("suspicious spammer")
message("PARTNER", "first thing you need to tell me is who you are, why were you out and about this AM, and how you found that car")
message("YOU", "that's three things")
message("YOU", "think you have the wrong number")
message("PARTNER", "you found a car this morning, 12th st, there were footprints leading away from the scene")
message("PARTNER", "although your footprints also lead TO the crash, but I KNOW whose car that was and it wasn't yours")
message("YOU", "you followed footprints?")
message("PARTNER", "nah, but I was tipped off that it was you, the person at this number, who was on the scene")
message("PARTNER", "so what's the setup, what's the plan? you were the one stalking Elle?")
message("YOU", "Elle? you know her?")
message("PARTNER", "Elle Applewhite, vanished about a year ago")
message("PARTNER", "did you kill her or something without knowing her name?")
message("YOU", "Applewhite wasn't her real name. she was my sister")
message("YOU", "and she didn't disappear a year ago, she died... I was at the funeral")
message("PARTNER", "didn't know she had a sibling, but I was at the funeral too, guess she's still out there, huh?")
message("YOU", "she messaged me. or someone with her number did")
message("PARTNER", "what about?")
message("YOU", "a star. and a video, you could call it.")
message("PARTNER", "huh. I got the message about the new star too, and that DAMN video")
message("YOU", "but when she texted me the video, I was holding her phone")
message("PARTNER", "someone could be spoofing the number, or the message was delayed, or something")
message("PARTNER", "listen I have no real reason to trust you, but I guess I'm a trusting guy eh? so here goes")
message("PARTNER", "I've been looking for Elle about month now, figured why not, I'm out of work anyway")
message("PARTNER", "she was being tailed when she supposedly died, I know that much, damn suspicious if you ask me")
message("PARTNER", "and couple weeks back, there were traces of her at old worksites, stuff that really no one but her could've known")
message("YOU", "guess I'll have trust you too, if you know about all that")
setClientName("Goodwin")
message("YOU", "but, you were one of her 'work' partners")
message("PARTNER", "just a footman in the scheme of things but yeah, we were associates, business partners you could say")
message("YOU", "oh.")
message("PARTNER", "not a huge fan?")
message("YOU", "I didn't talk to her for almost two years before her death")
message("YOU", "she fell into some shady career, I thought. she never really said")
message("PARTNER", "lol, well, judge all you want, I'M the one with a lead on tracking her")
message("YOU", "sorry, I just mean... I don't have the details of what she was up to before her death")
message("PARTNER", "luckily I do, not that I feel like telling you, if you're going to be all judgey")
message("PARTNER", "and I'm still taking it on faith that you aren't actually the stalker and/or religious nut that was after her")
message("PARTNER", "you're not, right?")
message("YOU", "I'm not a psycho or religious nut, no, not that I know of")
message("PARTNER", "excellent, SANE people I can work with, maybe we can share info")
message("YOU", "I have no info except the messages I received this morning, which it sounds like you got as well")
message("PARTNER", "did you spot anything in the wreck? I saw the prints, you cased that car pretty good")
message("YOU", "there was a camera. I think the photos were recent but I have no idea where they're from")
message("YOU", "[7 image attachments]")
message("YOU", "and a phone, I think it must've been hers. the contacts were wiped except for an ORION")
message("PARTNER", "THOSE people?")
message("YOU", "er, just one person. does 'orion' mean something to you? I suppose it's a star")
message("PARTNER", "it's a constellation, also an organization, sorta")
message("PARTNER", "the only guy I could find who had spotted Elle this past year when she should've been dead, he was a member of this thing called Orion Devout")
message("PARTNER", "they're like... I don't know, one of those new social things for lonely people with big inlimited sms plans, seemed to involve lots of txts from strangers")
message("PARTNER", "I cleared them from the investigation first thing, it's just a bunch of kids")
message("YOU", "maybe that was it. this ORION contact sent a bunch of nonsense, I figured it might be a code or something")
message("PARTNER", "hmmm sounds fishy, and not like my Orion Devout guys after all actually")
message("PARTNER", "listen, though, I'll put you in touch with a friend of mine who might find that message realllly interesting, she's into codes and that sort of funny stuff")
message("YOU", "another business partner?")
message("PARTNER", "yeah, but she was a friend of Elle too, worked with her about as much as I did, way smarter than me too lol")
message("YOU", "well... thanks")
message("PARTNER", "[1 contact attachment]")
message("PARTNER", "no problem bud, consider it thanks for these photos, maybe I'll even drop you a line if I figure anything out lol")

setNextScript('control/2_02')
setNextScript('y!sms/2_02', false, 10)
