setNextScript("control/2_05", false, 6)

message("PARTNER", "aha, I got it figured out")
message("YOU", "the video?")
message("PARTNER", "no that thing's a JOKE from a crazy, no one's ever gonna figure that one out")
message("PARTNER", "I mean the photos, I didn't regonize where they were taken cause it's two spots")
message("PARTNER", "you ever been to 27th and Mission?")
message("YOU", "no, that's the complete opposite end of the city from me")
message("PARTNER", "there's some sort of building there, could call it a church but those things usually have crosses out front, temple maybe?")
message("PARTNER", "bottom line, that's one of the spots our Elle was photographing")
message("PARTNER", "second is a bad neighborhood north of 63rd, somewhere around washington station?")
message("PARTNER", "not sure on the exact location, but I had a job out there way back, was some 'merchandise' locked up in a bunker out there")
message("PARTNER", "don't think Elle was on that job though, just me and Control")
message("PARTNER", "oh yeah, you get in touch with her? Control?")
message("YOU", "yes, she's looking at the message from Orion")
message("YOU", "why did you say Orion Devout was a club? I checked their webpage and it looks more like a religion to me")
message("PARTNER", "eh, well, let's say I'm covering the Elle thing from a couple angles, the video from this morning isn't even my top lead, I don't care about Orion")
message("PARTNER", "but I KNOW if I can get my hands on the goon(s) that were trailing her around when she vanished the first time, I can follow the trail")
message("PARTNER", "that's just what I'm good at y'know")
message("YOU", "well... if you say")
message("YOU", "their webpage didn't look like very intimidating, I guess")
message("PARTNER", "so what did you say to Control? I've been trying to get her to help on this thing forever but she always kept laughing me off")
message("PARTNER", "actually wait lol, getting messages from her now, chat later, ciao")