message("PARTNER", "yeah so Orion guy was a bust")
message("YOU", "the member you were interviewing?")
message("PARTNER", "he escaped")
message("YOU", "wait what exactly did you do to him?")
message("PARTNER", "it wasn't anything illegal, I swear")
message("PARTNER", "besides he didn't know anything, like I told you this Orion club is just a thing for lonely people")
message("PARTNER", "he got some sms messages about people he was supposed to talk to, a job or two he had to do, then he chickened out of the job, and that was it")
message("YOU", "what job?")
message("PARTNER", "was supposed to be a lookout for something going down at George and 16th, vandalism I guess? dunno, something with a video camera")
message("PARTNER", "bottom line, none of these people have any idea what they're doing")
message("PARTNER", "on the other hand, I think I have a lead on the people that were shadowing your sis")
message("YOU", "yeah?")
message("PARTNER", "well I probably shouldn't go into it")
message("PARTNER", "I told Control, so if she thinks you need to know, you'll know")
setNextScript('control/2_15')
