message("PARTNER", "hey hey, just figured I'd get in touch this morning to call you an absolute moron")
message("YOU", "uhm say what?")
message("PARTNER", "what in the everloving fuck were you thinking, posting to Panoptic?")
message("PARTNER", "that place is FULL of assholes that love making each others' lives miserable and you gave them your PHONE NUMBER?")
message("PARTNER", "Control is gonna flip lol")
message("YOU", "the BBS? I never posted there")
message("YOU", "I read what Control wrote but I didn't write anything")
message("PARTNER", "just how exactly out of it WERE you last night?")
message("PARTNER", "like I know you didn't find much on your trip except for that video of the founder")
message("PARTNER", "but that's no reason to kill yourself is it?")
message("YOU", "??? I haven't killed myself")
message("PARTNER", "dude posting your cell on that place is basically asking for ugly people to show up and club you over the head")
message("PARTNER", "then again, plenty of suicide cases walking the streets these days. we're after Elle, aren't we?")
message("PARTNER", "...no offense. I still don't know if she was a suicide or not. or if she got caught up with her stalkers. or if her stalkers were her true partners?")
message("PARTNER", "dunno")
message("YOU", "I sure didn't post anything like a phone number anywhere")
message("PARTNER", "you might want to check Panoptic then lol")
setSlideshow('panoptic_2')
