message("PARTNER", "I'm screwed, entirely screwed, well and truly fucked")
YOU", "what's happening down there?")
message("PARTNER", "I'm hiding, I don't know how in the everloving christ these people knew I'd be here, or that the electricity would drop")
message("PARTNER", "don't think I'm going to make it out, but I think this was part of a PLAN, this setup")
message("PARTNER", "this has to have been a trap, I'm starting to understand it, not sure whether it was meant for you or me, but this was planned")
message("YOU", "hang in there, Control's got Lang coming for you")
message("PARTNER", "Lang? jesus shit no, this isn't going to work, this isn't going to work")
message("YOU", "should I tell her to call back Lang?")
message("YOU", "Goodwin? you alright?")
setNextScript('sis/3_36')
