message("YOU", "Goodwin? Lang's on their way, where are you inside the temple?")
message("PARTNER", "i am dead, i am entirely fucking dead")
message("YOU", "what's going on in there? what can we do to help?")
message("PARTNER", "nothing, i'm doomed, it's over")
message("PARTNER", "listen i don't care what you hear from me from now on, once they get my phone i know they'll joke around and make you think i'm alive but it's over")
message("PARTNER", "don't be fooled")
message("PARTNER", "and elle is GONE man, i'm sorry, i think i get it now")
message("YOU", "hold out, Lang is almost there. where are you?")

setSwitch('partner/3_38', true)
if getSwitch('found_compound') then
    wait(8)
    playScene('day03/lights_on')
end
