message("YOU", "hey, you alright?")
message("PARTNER", "oh, it's you lol, scared the hell out of me")
message("PARTNER", "been getting a lot junk sms this morning... it's got to be Orion")
message("YOU", "what exactly happened last night?")
message("PARTNER", "don't really want to talk about it")
message("PARTNER", "on the plus side, I trust Lang now though")
message("PARTNER", "I would've been toast if they hadn't shown up")
message("PARTNER", "hey you got eyes on your place?")
message("YOU", "I don't think so")
message("YOU", "I definitely saw them last night, though, shadows tailing me")
message("PARTNER", "see, I WASN'T so crazy after all")
message("PARTNER", "they're swarming me now though, swear it's more cultists outside than real people")
message("YOU", "what do mean 'real' people?")
message("PARTNER", "oh, lol, don't know why I said that, they just sort of seem like, not people like you and me, that you can reach out and touch")
message("PARTNER", "not that I can really reach out and touch you, if you're just a phone")
message("YOU", "I... don't think I'm just a phone. I'm the person on the other end")
message("PARTNER", "lol sorry, it's too early for philosophy")
message("PARTNER", "anyway, I'm kind of beat, not really sure I'm going to be able to keep up with the investigation, if this is how things keep turning out")

setNextScript('sketch/4_02', 4)