message("YOU", "hey, did you guys do a job for Vertigo Temple with Elle a year or two back?")
message("PARTNER", "did Lang tell you that?")
message("YOU", "yeah")
message("PARTNER", "then make Lang explain it, that was a nightmare")
message("YOU", "Lang blocked me")
message("PARTNER", "the fuck?")
message("PARTNER", "well, whatever, it's ancient history now, considering everyone in VT is dead")
message("PARTNER", "so, in Z, we operated in cells, all sort of working independently")
message("PARTNER", "Lang was the face of most operations, the one who sweet-talked clients, dealt with the sales and business end")
message("PARTNER", "when there was dirty work to do, I'd take over, like no need to hack if you can break into the machine room directly haha")
message("PARTNER", "Control did the delicate stuff, or Elle sometimes, and Elle would've been working this VT job if we had taken it")
message("PARTNER", "VT had like... identities, of all these people, and they were looking at moving money around using the ids")
message("PARTNER", "identity theft is easy, you just have to make sure whoever you're impersonating doesn't find out, or that they've died already")
message("PARTNER", "but this was weirder, really fucking weird, all these ids VT wanted to use were unsolved missing persons cases")
message("YOU", "what does that mean?")
message("PARTNER", "lol, well, if you go missing and your credit card info winds up in the hands of a y2k cult...")
message("PARTNER", "they either joined up with VT and were reported missing, or they got themselves killed by VT and their id stolen")
message("PARTNER", "and these people weren't moving funds to the caymans or whatever these rich fucks usually want")
message("PARTNER", "they were buying HARDWARE, circuits, like the stuff Control would wet herself over, serious machines")
message("PARTNER", "it was obvious even to ME that these guys were setting up for cyberterrorism, minimum, that sort of power")
message("PARTNER", "bringing down the power grid would be nothing, these guys would be able to shut down whatever the fuck nationstate they wanted")
message("PARTNER", "either way, this was some deep shit and we canceled the contract, so then the vertigo temple rep got pissed")
message("PARTNER", "got threatening email from them forever, right up until they all lit themselves on fire")
message("PARTNER", "that should've ended things, but then, you know, a month later they killed Elle")
message("PARTNER", "we got mail, it was all 'Applewhite has joined us, we'll get to you next'")
message("PARTNER", "I mean maybe it wasn't actually Vertigo Temple people because this was after they were dead, but")
message("PARTNER", "how did they even know who Elle was? they had only ever dealt with Lang, Lang was the face of the deal")
message("PARTNER", "so Lang got spooked as shit, ran for it lol, the coward")
message("PARTNER", "actually everyone was pretty shaken up")
message("PARTNER", "and so that was the end of Z, no one wanted to work for Control any more")
message("YOU", "why didn't you tell me all this sooner?")
message("PARTNER", "it isn't relevant, is it?")
message("PARTNER", "I told you I was investigating the people that were trailing Elle back then, that's been my lead this whole time")
message("PARTNER", "and I mean... you were right about the business being rotten, maybe this is karma for us")
message("PARTNER", "whoever killed Elle, it couldn't have been vertigo, they were all dead by feb 2000 anyway, right?")
message("PARTNER", "I've got a headache, talk later")
message("YOU", "thanks for coming clean, I guess")

setNextScript('y!sms/4_02, false, 4)
setNextScript('control/4_06', false, 4.5)