message("PARTNER", "you heard Control's newest theory?")
message("YOU", "that the Theroux video's a fake?")
message("PARTNER", "yeah, that thing, but Control's wrong")
message("PARTNER", "I don't think the suicides really 'died,' in the real sense of the word")
message("YOU", "they faked their death?")
message("PARTNER", "Theroux should be dead but he's can still record, Elle should be dead but she can still text")
message("PARTNER", "maybe they really did find life after death, you know, lol")
message("PARTNER", "like, it kind of feels like I get it now... if I unfocus my eyes a bit")
message("YOU", "you've been reading too many of those Orion Devout pamphlets")
message("PARTNER", "maybe lol")
message("PARTNER", "what did you do to Lang btw?")
message("YOU", "no clue")
message("PARTNER", "they're trying to tell me to cut contact with you, just thought you should know")

setNextScript('control/4_08', 8)
