message("SKETCH", "4ppl3?")
message("SKETCH", "4ppl3, respond. If you can see these you must resPond.")
message("SKETCH", "4ppl3?")
message("SKETCH", "Never mind. I must assume you are a plant.")
message("SKETCH", "If on some chance you aren't. You must leave. Let the temple alone.")
message("YOU", "sorry, I was asleep")
message("YOU", "what are you talking about? is this about Elle?")
message("SKETCH", "You posted this morning to Panoptic. Related to an account named 4PPL3. I'm not stupid. If you were wondering.")
message("YOU", "I don't know what you're talking about. I was there last night doing research is all")
message("SKETCH", "I cannot help you. Except that this is a dead end. The temple is a dead end. You understand that? 4ppl3?")
setNextScript('partner/3_02')
message("YOU", "I don't have any idea")
message("SKETCH", "You do. You're one of them? Aren't you? The cult? The gate? Orion?")
message("SKETCH", "Obviously. Obviously!")
message("SKETCH", "You cannot reach Vertigo Temple!")
setClientName("Crazy person")
message("YOU", "no idea what you're talking about")
message("SKETCH", "then you cannot be AppleWhite...")
message("YOU", "Elle Applewhite? she was my sister")
message("SKETCH", "It was a pseudonym. Who knows what relation to that hellworld she inherited. Surely you don't remember. Can't recall. Understand?")
message("SKETCH", "You cannot understand. Anyone who claims to understand is a liar.")
message("YOU", "I have no idea what you're after but if you know something about Elle, spit it out")
message("YOU", "hello?")
