message("YOU", "hi, sorry, I wasn't sure what was happening earlier, I had just woken up")
setClientName("bbs person")
message("YOU", "I didn't post that message on the BBS. someone else did it and used my number, not sure why")
message("YOU", "but it sounds like you knew Elle? it looks like she might be alive after all, and I'm looking for her")
message("SKETCH", "Oh. We know each other?")
message("SKETCH", "Wait.")
message("SKETCH", "Control?")
message("YOU", "not sure what you mean, but, I don't think I know you. Elle was my sister. we were out of touch for about a year")
message("SKETCH", "Don't play around. Control. It's me. Lang.")
message("YOU", "yeah I don't know you")
message("SKETCH", "More like. You wished you didn't know me. Been a while, hasn't it, Control?")
message("SKETCH", "Is Z still a thing? No? How sad.")
message("YOU", "I'm working with Control but I'm not her")
message("SKETCH", "You are pretending to be your own minion but I know how you work. Control. Remember? You always play these games.")
message("SKETCH", "This conversation is over. Next time I speak it will be to Control. GoodBye.")

setNextScript('partner/3_08')
setNextScript('control/3_09')