message("SKETCH", "Apologies. You are not Control.")
setClientName("Lang")
message("YOU", "I did tell you that")
message("SKETCH", "If Elle has reSurfaced here, I'd also like to find her. If I can. Desperately.")
message("SKETCH", "I am just not sure if it's possible. Or if she's here.")
message("SKETCH", "If I was upset this morning I am sorry. I almost thought you could be her.")
message("YOU", "Elle texted me two nights ago, or at least someone with her number did")
message("SKETCH", "It was likely an imposter.")
message("YOU", "you didn't get a video from her number?")
message("SKETCH", "I have had no contact with any member of Z for over a year.")
message("SKETCH", "I would request you trust me. I can be helpful.")
message("SKETCH", "If you want proof of that, please visit the Taurus system that was posted to Panopticon this morning. The record is 1DC85139.")
message("SKETCH", "DECRYPTKEY 0782 2697 9333 1617 9669 8697 9769 2278 3178. This belongs to Elle.")
setSlideshow('elle_2')
