message("SKETCH", "Thanks for the inforMation.")
message("SKETCH", "I have one question.")
message("YOU", "fire away, although I don't know if I'll have answers.")
message("SKETCH", "When you found the crash. You are positive the driver was not in Elle's car?")
message("YOU", "there was no driver. it was abandoned")
message("SKETCH", "That isn't possible.")
message("YOU", "maybe they wandered away and covered their footprints")
message("SKETCH", "That is possible. But I question your perception.")
message("YOU", "I searched pretty thoroughly. I found Elle's stuff, just not her")
message("YOU", "you have a theory?")
message("SKETCH", "Yes. And no. I am almost sure now Elle joined Orion.")
message("SKETCH", "You are aware your sister was a member of the hacking/cybercrime ring 'Z'?")
message("YOU", "kind of figured that out")
message("SKETCH", "If Control makes it seem as if the name 'Vertigo Temple' is novel to her. It is not.")
message("SKETCH", "Her ego is simply too big to admit that she could ever be beaten, and it was this Vertigo Temple that indirectly felled Z.")
setNextScript('partner/3_15')
message("SKETCH", "We were all contracted on a certain job for a 'Vertigo Temple.' This was late '99. Elle could've become involved then. Possibly.")
message("SKETCH", "I met with their representative personally. Thoreaux. Of Vertigo Temple.")
message("SKETCH", "These organizations are related. Orion is the hands. Vertigo the brain. Possibly.")
message("SKETCH", "But the Vertigo founder killed himself in 2000. Vertigo Temple is extinct. Mass suicide.")
message("YOU", "what was the job?")
message("SKETCH", "I do not know. But it was botched. Elle died. I fled. Z unwound.")
message("SKETCH", "If there is the slightest chance she did live. And that Elle still exists on this earth. Then I must do everything to find her.")