message("SKETCH", "Hello.")
message("YOU", "oh, hi")
message("YOU", "sounds like you saved the day last night")
message("SKETCH", "I would not have had to do anything if had not been a trap in the first place.")
message("SKETCH", "Did you find you way into the compoud?")
message("YOU", "didn't find much, but yeah")
message("SKETCH", "You are lucky to be alive.")
message("SKETCH", "From what Goodwin and I found. That area is under surveillance.")
message("SKETCH", "Without the power outAge I do not think you would be able to come and go so easily.")
message("SKETCH", "This was orchestrated.")
message("YOU", "you think Goodwin set the whole thing up?")
message("SKETCH", "Unsure.")
message("SKETCH", "I need you to answer some questions. For me.")
message("SKETCH", "Have you ever met Goodwin in person?")
message("YOU", "I have not, no")
message("SKETCH", "Have you ever a member of Orion Devout in person?")
message("YOU", "don't think so, actually, unless you count the people tailing me")
message("SKETCH", "Those are not people.")
message("SKETCH", "And. You swear you did not find Elle's body at the site of the crash?")
message("YOU", "there was nobody there, I told you before. that'd make no sense")
message("SKETCH", "I see.")
message("SKETCH", "When is the last time you met another human being? In person? Anyone?")
message("YOU", "...it's actually tough to tell")
message("SKETCH", "I have changed my mind.")
message("SKETCH", "Goodwin is not the the cult plant. You are.")
message("SKETCH", "Goodbye.")
message("YOU", "what're you talking about? you think I'm working with Orion Devout?")
message("SKETCH", "[Message send failed - You have been blocked by this number]")
setNextScript('control/4_03')